{
  "name": "twitter-collect",
  "private": true,
  "version": "0.1.0",
  "description": "Harvest article metdata from Twitter",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Denny Britz",
  "license": "ISC",
  "dependencies": {
    "blikk-logjs": "git://github.com/blikkhq/logjs.git",
    "confluent-kafka-client": "git://github.com/blikkhq/confluent-kafka-client-js",
    "bloomfilter": "git://github.com/jasondavies/bloomfilter.js",
    "bluebird": "^2.9.13",
    "dotenv": "^0.5.1",
    "twitter": "^1.2.3",
    "underscore": "^1.8.2"
  }
}
